<!DOCTYPE html>
<html>

<head>

	<title>CSS Still Life 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="main1.css" type="text/css" />

	<style>
	.canvas {
		/* if you want to change the background of your canvas, do it here */
		background: white;
	}
    
     }
	/* this is where you can style the objects in your still life */
  
	/*.square{
		width: 100px;
		height: 100px;
		background: blue;
		top: 100px;
		left: 200px;
	}

	.circle{
	 width: 87px;
      height: 25px;
      border-top: 42px double #127b96c7;
      border-bottom: 42px ridge #c92c61cf;
      border-radius: 25%;
      background: white;
      top:200px;
      left:200px;
      }*/


	</style>

</head>

<body>

    <div class="canvas">
        <!-- put your still life here -->
        <div class="square"> </div>
        <div class="white"></div>
        <div class="white1"></div>
        <div class="wbook"></div>
        <div class="wbook1"></div>
        <div class="wbook2"></div>
        <div class="vase"> </div>
        <div class="neck"></div>
        <div class="flo"></div>
        <div class="flo1"></div>
        <div class="cr"></div>
        <div class="cr1"></div>
        <div class="cr2"></div>
        <div class="cur"></div>
        <div class="oval"></div>
        <div class="half"></div>
        <div class="case"></div>
        <div class="half2"></div>
        <div class="case2"></div>
    </div>

</body>

</html>